<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bango.Web</AssemblyName>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Downloads\course_20\71 Sparky Unit Testing\Snippets\Section 7\Bongo_InitialSetup (.NET 6)\Bongo.Web\Bongo.Web.csproj" />
	</ItemGroup>

</Project>
